
                <!DOCTYPE html>
    <html>
    <head>
        <title>API Test Run Result</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-capitalize">API Test Run Result</h2>
                    <p class='attribute'><strong>Start Time: </strong>2020-08-03 12:20:58.177507</p>
                    <p class='attribute'><strong>Duration: </strong>0:00:04.550896</p>
                    <p class='attribute'><strong>Summary: </strong>Total: 19, Pass: 19, Fail: 0</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10">
                    <table class='table table-hover table-responsive'>
                        <thead>
                            <tr>
                                <th>Zomato API Automation</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                    <tbody><tr class=success>
                                    <td class="col-xs-10">categories tc1</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'status_code', 'status_code': 200}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/categories/tc1.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">categories tc2</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_present', 'field_name': 'categories[0].categories.id'}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/categories/tc2.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">categories tc3</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_value', 'categories[0].categories.id': 1}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/categories/tc3.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">categories tc4</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'performance', 'time_limit': 0.5}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/categories/tc4.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">categories tc5</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'header_params_check', 'content-type': 'application/json'}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/categories/tc5.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc1</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'status_code', 'status_code': 200, 'query_params': {'q': 'New York'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc1.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc2</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_present', 'field_name': 'location_suggestions[0].id', 'query_params': {'q': 'New York'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc2.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc3</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_value', 'location_suggestions[0].id': 280, 'query_params': {'q': 'New York'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc3.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc4</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'performance', 'time_limit': 0.5, 'query_params': {'q': 'New York'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc4.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc5</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'header_params_check', 'content-type': 'application/json', 'query_params': {'q': 'New York'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc5.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc6</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'status_code', 'status_code': 200, 'query_params': {'city_ids': 280}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc6.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc7</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_value', 'status': 'success', 'query_params': {'city_ids': 280}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc7.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc8</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_value', 'location_suggestions[0].name': 'New York City, NY', 'query_params': {'q': 'New York'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc8.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc9</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_value', 'user_has_addresses': True, 'query_params': {'city_ids': 280}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc9.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc10</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'header_params_check', 'content-encoding': 'gzip', 'query_params': {'lat': 40.742051, 'lon': -74.004821}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc10.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">cities tc11</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_value', 'location_suggestions[0].name': 'New York City, NY', 'query_params': {'lat': 40.742051, 'lon': -74.004821}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/cities/tc11.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">locations tc1</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'status_code', 'status_code': 200, 'query_params': {'query': 'Chelsea Market'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/locations/tc1.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">locations tc2</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'field_value', 'status': 'success', 'query_params': {'query': 'Chelsea Market'}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/locations/tc2.json</p>
                                    </td>
                                </tr><tr class=success>
                                    <td class="col-xs-10">location_details tc1</td>
                                    <td class="col-xs-1">
                                        <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <button class="btn btn-default btn-xs">View</button>
                                    </td>
                                </tr>
                                <tr style="display:none;">
                                    <td class="col-xs-9" colspan="3"><p style="color:green;">{'tc_type': 'status_code', 'status_code': 200, 'is_dependent': 1, 'depedent_api': 'locations', 'dependent_test_case': 'tc1', 'dependant_component': 'query_params', 'query_params': {'entity_type': 'group', 'entity_id': 36932}}</p>
                                    <p style="color: 'blue';">/Users/hacergnome/PycharmProjects/ZomatoAPI/RESPONSE_JSON/location_details/tc1.json</p>
                                    </td>
                                </tr></table>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('td').on('click', '.btn', function(e){
                    e.preventDefault();
                    e.stopImmediatePropagation();
                    var $this = $(this);
                    var $nextRow = $this.closest('tr').next('tr');
                    $nextRow.slideToggle("fast");
                    $this.text(function(i, text){
                        if (text === 'View') {
                            return 'Hide';
                        } else {
                            return 'View';
                        };
                    });
                });
            });
        </script>
    </body>
    </html>